# PORT =3000
# MONGODB_URL= db connection string
# PROJECT_NAME=adoptly
# JWT_SECRET=jwt secret word e.g. secret
# SMTP_HOST = mail host
# SMTP_PORT=port of the mail host
# SMTP_USER = email of user host
# SMTP_PASSWORD=mail password
# JWT_TOKEN_WITH_WRITE_ROLE_EXAMPLE= example token with write role
# JWT_TOKEN_WITH_READ_ROLE_EXAMPLE= example token with read role
# JWT_TOKEN_WITH_READ_ROLE_NOT_ACTIVATED_EXAMPLE=example token with not activated mail
# JWT_TOKEN_WITH_WRONG_ROLE_EXAMPLE= example token with messed role
# NODE_ENV= environment variable e.g. dev